<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 600px;
        height: 600px;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        /* animation-name: bounce;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite; */
        animation: bounce 2s ease-in-out infinite;
      }
      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-200px);
          background-color: yellow;
        }
        75% {
          background-color: blue;
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball"></div>
    </div>
  </body>
</html>
