<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 800px;
        height: 600px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .child {
        width: 100px;
        height: 100px;
        margin: 5px;
      }
      .child-1 {
        background-color: red;
      }
      .child-2 {
        background-color: green;
      }
      .child-3 {
        background-color: blue;
      }
      .child-4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child child-1">child-1</div>
      <div class="child child-2">child-2</div>
      <div class="child child-3">child-3</div>
      <div class="child child-4">child-4</div>
    </div>
  </body>
</html>
