<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 800px;
        height: 1000px;
        background-color: beige;
      }
      .box {
        width: 700px;
        height: 100px;
        margin: 10px;
        /* position: relative; */
      }
      .box-1 {
        background-color: red;
        /* position: absolute; */
        top: 40px;
      }
      .box-2 {
        background-color: green;
        position: sticky;
        top: 0;
      }
      .box-3 {
        background-color: blue;
        /* position: fixed; */
        top: 50%;
      }
      .box-4 {
        background-color: yellow;
      }
      .box-5 {
        background-color: aqua;
        /* position: relative; */
        top: 30px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">box-1</div>
      <div class="box box-2">box-2</div>
      <div class="box box-3">box-3</div>
      <div class="box box-4">box-4</div>
      <div class="box box-5">box-5</div>
    </div>
  </body>
</html>
