<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        color: blue;
      } */
      /* h1 {
        color: red;
      }
      p {
        color: green;
      }
      #heading-1 {
        color: yellow;
      } */
      /* .style {
        color: blue;
        font-style: italic;
      } */
      /* h1:nth-child(even) {
        color: blue;
      } */
      /* p:nth-child(even) {
        color: red;
      } */
      input[type="text"] {
        color: red;
      }
      input::placeholder {
        color: green;
      }
      h1:hover {
        color: green;
        font-size: 50px;
      }
      h1::before{
        content: "this is ";
      }
       h1::after{
        content: " demo class";
      }
    </style>
  </head>
  <body>
    <!-- <h1 id="heading-1" class="style">this is heading</h1>
    <h1 class="style">this is heading-2</h1>
    <p class="style">this is para</p>
    <div id="demo">this is by id</div>
    <div class="demo-2">this is by class</div> -->
    <!-- 
    <h1>this is heading 1</h1>
    <h1>this is heading 2</h1>
    <h1>this is heading 3</h1>
    <h1>this is heading 4</h1>

    <p>this is para 1</p>
    <p>this is para 2</p>
    <p>this is para 3</p>
    <p>this is para 4</p> -->

    <!-- <input type="text" placeholder="enter your name" /> -->
    <h1>demo</h1>
  </body>
</html>
