<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Playwrite+HU:wght@100..400&display=swap"); */
      * {
        font-family: sans-serif
      }
      p{
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        /* letter-spacing: 5px; */
        /* word-spacing: 10px; */
        /* line-height: 30px; */
        color: red;
        /* text-shadow: 5px 5px 5px green; */
      }
    </style>
  </head>
  <body>
    <h1>this is dummy fonts</h1>
    <p>this is para tag</p>
    <h1>this is heading 2</h1>
  </body>
</html>
