<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .square {
        width: 100px;
        height: 100px;
        /* background-color: red; */
      }
      .rectangle {
        width: 150px;
        height: 100px;
        /* background-color: red; */
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* background-color: red; */
      }
      .container {
        width: 700px;
        height: 500px;
        background-color: beige;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <input
      type="text"
      name=""
      id="shape"
      placeholder="Enter which shape you want"
    />
    <br />
    <br />
    <input type="color" name="" id="color" placeholder="Enter color you want" />
    <br /><br />
    <input type="number" name="" id="quantity" placeholder="Enter quantity" />
    <br /><br />
    <button id="btn">Generate</button>

    <div class="container"></div>

    <script>
      let btn = document.querySelector("#btn");
      let container = document.querySelector(".container");

      btn.addEventListener("click", () => {
        let shape = document.querySelector("#shape");
        let shapeInput = shape.value;

        let color = document.querySelector("#color");
        let colorInput = color.value;

        let quantity = document.querySelector("#quantity");
        let quantityInput = quantity.value;

        for (let i = 0; i < quantityInput; i++) {
          let shape = document.createElement("div");
          shape.classList.add(shapeInput);
          shape.style.backgroundColor = colorInput;
          container.appendChild(shape);
        }
      });
    </script>
  </body>
</html>
